API_KEY=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

TOKEN_SECRET='secretkey'
RAZORPAY_KEY_ID='rzp_test_MhsmWocr5ruVvi'
RAZORPAY_KEY_SECRET='We0pRh4hjSDqiCzLnbKOx32q'
DB_NAME='expense'
DB_USERNAME='root'
DB_PASSWORD='password'
DB_HOST='localhost'



