API_KEY=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
PORT= '3000'
WEBSITE=http://100.27.23.28:3000
TOKEN_SECRET='secretkey'
RAZORPAY_KEY_ID='rzp_test_MhsmWocr5ruVvi'
RAZORPAY_KEY_SECRET='We0pRh4hjSDqiCzLnbKOx32q'
DB_NAME='expensetraker'
DB_USERNAME='rdsexpense'
DB_PASSWORD='rdsdemo1'
DATABASE_DIALECT='mysql'
DB_HOST='db.cb24cma2w8yv.us-east-1.rds.amazonaws.com'
